<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="hero">
        <div class="container">
            <div class="day">
                <span id="day">Mon</span>
                <span>:</span>
                <span id="date">Mon</span>
                <span>-</span>
                <span id="month">Mon</span>
                <span>-</span>
                <span id="year">Mon</span>
                
            </div>
            <div class="clock">
              <span id="hrs">00</span>
              <span>:</span>
              <span id="min">00</span>
              <span>:</span>
              <span id="sec">00</span>
            </div>
        </div>
    </div>
</body>
<script src="index.js"></script>
</html>